{
  "manifest_version": 3,
  "name": "CDIEXT",
  "version": "1.2",
  "description": "A pop-up dictionary extension for Chinese with Reader Function",
  "browser_specific_settings": {
    "gecko": {
      "id": "{07c8ffb5-ed81-463d-8771-031c90a1ad17}",
      "strict_min_version": "140.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    },
    "gecko_android": {
      "strict_min_version": "142.0"
    }
  },
  "icons": {
    "128": "assets/img/icon.png"
  },
  "action": {
    "default_icon": "assets/img/icon.png",
    "default_title": "Toggle CDIEXT"
  },
  "permissions": ["activeTab", "storage", "scripting", "tabs", "contextMenus", "clipboardRead"],
  "host_permissions": ["<all_urls>", "http://127.0.0.1:8765/*"],
  "background": {
    "scripts": ["background.js"]
  },
  "commands": {
    "toggle-sticky": {
      "suggested_key": {
        "default": "Alt+Shift+S"
      },
      "description": "Toggle sticky popup mode"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "all_frames": true,
      "match_about_blank": true
    }
  ],
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "web_accessible_resources": [
    {
      "resources": ["data/*.json", "assets/img/*.png"],
      "matches": ["<all_urls>"]
    }
  ]
}
